%PDF-1.7

1 0 obj
<</Pages 2 0 R /Type /Catalog>>
endobj

2 0 obj
<</Kids [3 0 R] /Type /Pages /Count 1>>
endobj

3 0 obj
<</Contents 4 0 R /Parent 2 0 R /Type /Page /Resources <</Font <</F1 5 0 R>>>> /MediaBox [0 0 595.2756 841.8898]>>
endobj

5 0 obj
<</Type /Font /BaseFont /Helvetica /Subtype /Type1>>
endobj

4 0 obj
<</Length $LEN>>stream
$STREAM
endstream
endobj
xref
1 5
0000000009 00000 n
0000000057 00000 n
0000000113 00000 n
0000000303 00000 n
0000000234 00000 n
trailer
<</Size 4 /Root 1 0 R>>
startxref
397
%%EOF
